server.port=3011
neo4j.auth.enable=true
neo4j.url=bolt://neo4j:password@localhost:7687
neo4j.username=neo4j
neo4j.password=password
infosys.neo.timeout=30
spring.data.cassandra.bodhi.contact-points=localhost
spring.data.cassandra.bodhi.port=9042
spring.data.cassandra.bodhi.keyspace-name=bodhi
spring.data.cassandra.bodhi.username=cassandra
spring.data.cassandra.bodhi.password=cassandra
spring.data.cassandra.sunbird.contact-points=localhost
spring.data.cassandra.sunbird.port=9042
spring.data.cassandra.sunbird.keyspace-name=sunbird
spring.data.cassandra.sunbird.username=cassandra
spring.data.cassandra.sunbird.password=cassandra
kafka.bootstrapAddress=localhost:9092
kafka.autOffsetResetConfig=latest
infosys.spring.kafka.search.indexer.error.output.topic=search-indexer-errors
infosys.spring.kafka.publisher.error.output.topic=publishpipeline-stage1-errors
contentUrl.part=space%2Fspace
content.id.prefix=lex_auth_
content.service.url = http://localhost:5903
content.service.publish.url=http://localhost:5903/contentv3/publish
content.service.zip.url=http://localhost:5903/contentv3/zip
feature.id.prefix=ft_
pid.service.ip =localhost
pid.service.port = 9200
email.service.url=http://sbexturl/v1/Notification/Authoring/Review
access.control.url=http://localhost:5902/accesscontrol
access.control.url.user=/user/@userId?rootOrg=@rootOrg
logging.pattern.console= {"ts":"%d{yyyy-MM-dd HH:mm:ss.SSS}", "logger": "%logger{36}","level": "%-5p", "rid":"%X{reqId}", "url":"%X{reqUrl}","message":%m},%n
infosys.es.auth.enabled=false
infosys.es.host=localhost
infosys.es.port=9200
infosys.es.username=
infosys.es.password=
infosys.es.index=mlsearch
infosys.es.index.type=searchresources
infosys.fields.nested=comments,certificationList,playgroundResources,softwareRequirements,systemRequirements,references,creatorContacts,creatorDetails,publisherDetails,subTitles,preContents,postContents,tags,clients,skills,track,kArtifacts,trackContacts,org,catalog
infosys.catalog.url=http://catalogurl/content/DEFAULTS/JSONS/tags.json?type=artifacts
infosys.kafka.consumer.zk.connect=localhost:2181
infosys.kafka.producer.bootstrap.servers=localhost:9092
infosys.kafka.default.stream.configs.replication.factor=1
topic.service.url= http://topicurl/api/v1/topic/at/storingTextualContent
server.connection-timeout=10000
notification.engine.ip=localhost
notification.engine.port=5805
notification.engine.publish.path=/v1/notification/event
#logging.level.root=DEBUG
#actuator settings
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.exclude = *
management.endpoints.web.exposure.include = info, health, heapdump
infosys.lex.core.ip=localhost:7011
check.org.admin.url=http://localhost:9400/usersubmission/user/v1/check/admin