server.port=3011

neo4j.auth.enable=false
neo4j.url=bolt://neo4jbolturl 
neo4j.username=neo4j
neo4j.password=neo4j1
infosys.neo.timeout=30

spring.data.cassandra.bodhi.contact-points=cassandraurl
spring.data.cassandra.bodhi.port=cassandraport
spring.data.cassandra.bodhi.keyspace-name=bodhi
spring.data.cassandra.bodhi.username=kmadmin
spring.data.cassandra.bodhi.password=#Ac@d$$NrrA

spring.data.cassandra.sunbird.contact-points=cassandraurl
spring.data.cassandra.sunbird.port=cassandraport
spring.data.cassandra.sunbird.keyspace-name=sunbird
spring.data.cassandra.sunbird.username=kmadmin
spring.data.cassandra.sunbird.password=#Ac@d$$NrrA


kafka.bootstrapAddress=http://kakfabootstrapaddr
kafka.autOffsetResetConfig=latest
infosys.spring.kafka.search.indexer.error.output.topic=search-indexer-errors
infosys.spring.kafka.publisher.error.output.topic=publishpipeline-stage1-errors
contentUrl.part=Infosys%2FInfosys_Ltd

content.id.prefix=lex_auth_



content.service.url = http://contentserviceurl
content.service.publish.url=http://contentserviceurl/contentv3/publish
content.service.zip.url=http://contentserviceurl/contentv3/zip


feature.id.prefix=ft_
pid.service.ip =devappserverIP
pid.service.port = pid_port


email.service.url=http://sbexturl/v1/Notification/Authoring/Review

access.control.url=http://sbexturl/accesscontrol
access.control.url.user=/user/@userId?rootOrg=@rootOrg
logging.pattern.console= {"ts":"%d{yyyy-MM-dd HH:mm:ss.SSS}", "logger": "%logger{36}","level": "%-5p", "rid":"%X{reqId}", "url":"%X{reqUrl}","message":%m},%n


infosys.es.auth.enabled=false
infosys.es.host=esdevIP
infosys.es.port=esdevport
infosys.es.username=elastic
infosys.es.password=Infy@123+
infosys.es.index=mlsearch
infosys.es.index.type=searchresources


infosys.fields.nested=comments,certificationList,playgroundResources,softwareRequirements,systemRequirements,references,creatorContacts,creatorDetails,publisherDetails,subTitles,preContents,postContents,tags,clients,skills,track,kArtifacts,trackContacts,org,catalog
infosys.catalog.url=http://catalogurl/content/DEFAULTS/JSONS/tags.json?type=artifacts
infosys.kafka.consumer.zk.connect=zookeeperurl
infosys.kafka.producer.bootstrap.servers=kakfabootstrapaddr
infosys.kafka.default.stream.configs.replication.factor=1
topic.service.url= http://topicurl/api/v1/topic/at/storingTextualContent
server.connection-timeout=10000

notification.engine.ip=devappserverIP
notification.engine.port=notificationport
notification.engine.publish.path=/v1/notification/event

#logging.level.root=DEBUG

#actuator settings
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.exclude = *
management.endpoints.web.exposure.include = info, health, heapdump

infosys.lex.core.ip=lexcoreIP

#user-automation config
user.automation.service.scheme=http://
user.automation.service.ip=userautomationIP
user.automation.service.port=userautomationPort
user.automation.service.admin-check.endpoint=/usersubmission/user/v1/check/admin